{
  "name": "stock-nse-india",
  "version": "1.3.0",
  "description": "This package will help us to get equity/index details and historical data from National Stock Exchange of India.",
  "main": "build/index.js",
  "browser": false,
  "repository": "https://github.com/hi-imcodeman/stock-nse-india.git",
  "author": "Asraf Ali <asraf.cse@gmail.com>",
  "license": "MIT",
  "bin": {
    "nseindia": "build/cli/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "remove-build": "rimraf ./build",
    "copy-graphql": "copyfiles -f ./src/**/*.graphql build/graphql-schema",
    "prebuild": "npm run remove-build",
    "build": "tsc",
    "postbuild": "npm run copy-graphql",
    "prestart": "npm run build",
    "start": "node build/server.js",
    "prestart:dev": "npm run remove-build",
    "start:dev": "cross-env NODE_ENV=development tsc-watch --onCompilationComplete 'npm run copy-graphql' --onSuccess 'node build/server.js'",
    "start:mcp": "node build/mcp/server/mcp-server.js",
    "demo:mcp-client": "node demo/mcp-client-demo.js",
    "demo:memory": "node demo/memory-example.js",
    "docs": "typedoc",
    "test": "jest --coverage --testTimeout=600000",
    "lint": "eslint ./src/**/*.ts",
    "gpr-setup": "node ./scripts/setup-gpr.js",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "npm lint --fix",
      "git add"
    ]
  },
  "prepare": "husky install",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.0",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/user-agents": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.38.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "tsc-watch": "^6.0.4",
    "typedoc": "^0.24.8",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.5.13",
    "@graphql-tools/load": "^7.8.8",
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/merge": "^8.3.14",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@types/cors": "^2.8.17",
    "apollo-server-core": "^3.10.0",
    "apollo-server-express": "^3.10.0",
    "asciichart": "^1.5.25",
    "axios": "^1.4.0",
    "chalk": "^4.1.2",
    "cheerio": "1.0.0-rc.10",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "indicatorts": "^2.2.2",
    "mcp-remote": "^0.1.27",
    "moment": "^2.29.4",
    "moment-range": "^4.0.2",
    "ohlc": "^2.0.4",
    "openai": "^4.20.1",
    "ora": "^5.4.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "user-agents": "^1.0.104",
    "yargs": "^17.7.2"
  },
  "keywords": [
    "nse",
    "nseindia",
    "nse-india",
    "national-stock-exchange",
    "stock-market",
    "stock-exchange",
    "indian-stock-market",
    "equity",
    "shares",
    "stocks",
    "indices",
    "nifty",
    "sensex",
    "stock-data",
    "market-data",
    "historical-data",
    "intraday-data",
    "option-chain",
    "technical-indicators",
    "api",
    "rest-api",
    "graphql",
    "graphql-api",
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "mcp-client",
    "openai",
    "ai-assistant",
    "cli",
    "command-line",
    "typescript",
    "nodejs",
    "express",
    "apollo-server",
    "swagger",
    "india",
    "bse",
    "nse-api",
    "stock-market-api",
    "financial-data",
    "trading",
    "investment"
  ]
}